{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "total_points": {
      "type": "number",
      "default": 0
    },
    "current_streak": {
      "type": "number",
      "default": 0
    },
    "longest_streak": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date"
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "earned_at": {
            "type": "string"
          }
        }
      }
    },
    "points_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "points": {
            "type": "number"
          }
        }
      }
    },
    "description": {
      "type": "string",
      "description": "Optional notes or bio for this gamification profile",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}