{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User's email"
    },
    "notifications": {
      "type": "object",
      "properties": {
        "email_enabled": {
          "type": "boolean",
          "default": true
        },
        "subscription_updates": {
          "type": "boolean",
          "default": true
        },
        "health_alerts": {
          "type": "boolean",
          "default": true
        },
        "medication_reminders": {
          "type": "boolean",
          "default": true
        },
        "system_updates": {
          "type": "boolean",
          "default": true
        },
        "feature_announcements": {
          "type": "boolean",
          "default": true
        }
      },
      "description": "Notification preferences"
    },
    "description": {
      "type": "string",
      "description": "Optional personal notes or preferences overview",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}